# PORT = 8000
# nD8SZbqNqXLNn7tn
MONGO_DB_URI=mongodb+srv://suryanshutiwari00:nD8SZbqNqXLNn7tn@cluster0.p4k3p.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JifDHZwG6h414s24H+C3qPC/Ip2i5r1OxiS80eLVFgQ=
NODE_ENV=development